VITE_SUPABASE_URL=https://cleiujovigtjaroqkggd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZWl1am92aWd0amFyb3FrZ2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzU1MTIsImV4cCI6MjA3ODgxMTUxMn0.i4qWH4o4TwoWqhAok1mDNpE1Vy5jRCwgNNMyQrlsQV0

